{
  "name": "opium_ui",
  "version": "0.0.0",
  "homepage": "https://github.com/Synthego/giles_scratch",
  "authors": [
    "Giles Biddison <gbiddison@synthego.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fabric": "~1.4.13",
    "angular-material": "~0.10.0",
    "angular-material-icons": "~0.5.0"
  }
}
